agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_bikes_allowed,route_id
METRO,Línea 1,Pantitlán -- Observatorio,,1,,f94f8e,,0,ROUTE_14243
METRO,Línea 2,Cuatro Caminos -- Tasqueña,,1,,0072c6,,0,ROUTE_14244
METRO,Línea 3,Indios Verdes -- Universidad,,1,,ad9b0c,,0,ROUTE_14245
METRO,Línea 4,Santa Anita -- Martín Carrera,,1,,7fbcaa,,0,ROUTE_14246
METRO,Línea 5,Politécnico -- Pantitlán,,1,,f9d616,,0,ROUTE_14247
METRO,Línea 6,El Rosario -- Martín Carrera,,1,,d81e05,,0,ROUTE_14248
METRO,Línea 7,El Rosario -- Barranca del Muerto,,1,,e87511,,0,ROUTE_14249
METRO,Línea 8,Garibaldi -- Constitución de 1917,,1,,009e60,,0,ROUTE_14250
METRO,Línea 9,Pantitlán -- Tacubaya,,1,,512826,,0,ROUTE_14251
METRO,Línea A,Pantitlán -- La Paz ,,1,,a02d96,,0,ROUTE_14252
METRO,Línea B,Ciudad Azteca -- Buenavista,,1,,008751,,0,ROUTE_14253
METRO,Línea 12,Tláhuac -- Mixcoac,,1,,,,0,ROUTE_14254
RTP,168,Arenal 4ta. Sección - Metro Pantitlán,RUTA TRAZADA,3,,ff0000,,0,ROUTE_15334
RTP,104 ,Colonia El Tepetatal (El Charco) -  Metro Potrero,RUTA TRAZADA,3,,000000,,0,ROUTE_18230
RTP,101-A,Ampliación Malacates -  La Villa/Ferroplaza,RUTA TRAZADA,3,,000000,,0,ROUTE_18715
RTP,101-B,Colonia Forestal - La Villa Ferroplaza ,RUTA TRAZADA,3,,000000,,0,ROUTE_19215
RTP,101-D,La Brecha Cocoyotes - La Villa / Ferroplaza,RUTA TRAZADA,3,,000000,,0,ROUTE_19293
RTP,102,La Brecha Cocoyotes - Metro Indios Verdes,RUTA TRAZADA,3,,000000,,0,ROUTE_19300
RTP,101,Lomas de Cuautepec - Metro Indios Verdes,RUTA TRAZADA,3,,000000,,0,ROUTE_20360
RTP,134,Santo Tomás Ajusco - Estadio Azteca,RUTA TRAZADA,3,,,,0,ROUTE_28989
STE,COE 2,Eje 2 - 2a sur,,0,,2dad18,,0,ROUTE_16699
STE,COE 1,Eje Central,,0,,17a61d,,0,ROUTE_28834
SUB,SISTEMA 1,BUENAVISTA - CUAUTITLÁN,SISTEMA 1 DEL TREN SUBURBANO QUE RECORRE DESDE BUENAVISTA (DF) A CUAUTITLÁN (EDOMEX),2,http://www.fsuburbanos.com/secciones/operacion/lineas_alimentadoras.php,ef1a1a,,0,ROUTE_24309
