agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_bikes_allowed,route_id
MB,Línea 1,Indios Verdes - El Caminero,Insurgentes,3,,8c1212,,0,ROUTE_18226
MB,Línea 2,Tepalcates - Tacubaya,Eje 4 Sur,3,,c120cf,,0,ROUTE_36490
MB,Línea 3,Tenayuca - Etiopía,Eje 1 Poniente,3,,188016,,0,ROUTE_36644
MB,Línea 4,Centro Histórico - Buenavista - San Lázaro - AICM T1 y T2,Centro Histórico de la Ciudad de México circuitos encontrados y ruta al Aeropuerto,3,,ffa800,,0,ROUTE_36712
METRO,Línea 1,Pantitlán -- Observatorio,,1,,f94f8e,,0,ROUTE_14243
METRO,Línea 2,Cuatro Caminos -- Tasqueña,,1,,0072c6,,0,ROUTE_14244
METRO,Línea 3,Indios Verdes -- Universidad,,1,,ad9b0c,,0,ROUTE_14245
METRO,Línea 4,Santa Anita -- Martín Carrera,,1,,7fbcaa,,0,ROUTE_14246
METRO,Línea 5,Politécnico -- Pantitlán,,1,,f9d616,,0,ROUTE_14247
METRO,Línea 6,El Rosario -- Martín Carrera,,1,,d81e05,,0,ROUTE_14248
METRO,Línea 7,El Rosario -- Barranca del Muerto,,1,,e87511,,0,ROUTE_14249
METRO,Línea 8,Garibaldi -- Constitución de 1917,,1,,009e60,,0,ROUTE_14250
METRO,Línea 9,Pantitlán -- Tacubaya,,1,,512826,,0,ROUTE_14251
METRO,Línea A,Pantitlán -- La Paz ,,1,,a02d96,,0,ROUTE_14252
METRO,Línea B,Ciudad Azteca -- Buenavista,,1,,008751,,0,ROUTE_14253
METRO,Línea 12,Tláhuac -- Mixcoac,,1,,c8c96b,,0,ROUTE_14254
RTP,46-C,Lienzo Charro/Santa Catarina - Central de Abasto, RUTA TRAZADA,3,,f27b0d,,0,ROUTE_15179
RTP,1-D,Metro Santa Martha -  Metro Mixcoac,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_15196
RTP,107-B,Metro Martín Carrera - Metro Tacuba por Ceylán,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_15209
RTP,168,Arenal 4ta. Sección - Metro Pantitlán,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_15334
RTP,162-D,Santa Catarina - Metro Universidad,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_15374
RTP,23,Colonia El Tepetatal (El Charco) - Metro La Raza,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_15508
RTP,57,Metro Constitución de 1917 - Metro Cuatro Caminos,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_15576
RTP,163-B,San Miguel Teotongo/Avisadero -  Metro Zaragoza,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_15739
RTP,47-A,Alameda Oriente - Xochimilco/Bosque de Nativitas ,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_15823
RTP,39-A,Bosque de Nativitas - Metro San Lázaro Por Cafetales,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_15920
RTP,25,Zacatenco - Metro Potrero,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_15958
RTP,107,Metro Rosario - Metro Tacuba,RUTA TRASADA,3,,f27b0d,,0,ROUTE_15969
RTP,11,Aragón - Metro Chapultepec por la Villa,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_16037
RTP,52-C,Metro Santa Martha - Metro Zapata,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_16052
RTP,110-B,San Lorenzo Acopilco - Metro Tacubaya,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_16250
RTP,39-B,Bosque de Nativitas - Metro San Lázaro Por Miramontes,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_16590
RTP,141,Villa Milpa Alta - Metro Tasqueña ,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_16876
RTP,13-A,Metro Chapultepec - Torres de Padierna/Pedregal de San Nicolás,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_16976
RTP,108,Colonia El Tepetatal (El Charco)  -  Metro Indios Verdes,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_17042
RTP,27-A,Reclusorio Norte - Metro Hidalgo/Alameda Central,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_17317
RTP,163-A,San Miguel Teotongo/Torres  -  Metro Zaragoza/M. Tepalcates,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_17593
RTP,76,Centro Comercial Santa Fe -  La Villa/Cantera por Palmas,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_17605
RTP,104 ,Colonia El Tepetatal (El Charco) -  Metro Potrero,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_18230
RTP,59-A,Metro el Rosario  - Sullivan,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_18235
RTP,17-E,Metro Universidad - San Pedro Martir por Carretera Federal,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_18505
RTP,144,San Pablo Oztotepec -  Xochimilco/Palmas,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_18568
RTP,59,Metro El Rosario - Metro Chapultepec,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_18642
RTP,101-A,Ampliación Malacates -  La Villa/Ferroplaza,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_18715
RTP,165-A,Ejército de Oriente - Metro Constitución de 1917,RUTA TRAZADA,3,,f71574,,0,ROUTE_18832
RTP,76-A,Centro Comercial Santa Fe - La Villa/Cantera por Reforma,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_19199
RTP,103,Ampliación Malacates - Metro la Raza (Linea 3),RUTA TRAZADA,3,,f27b0d,,0,ROUTE_19206
RTP,200,Circuito Bicentenario,RUTA TRAZADA,3,,339c19,,0,ROUTE_19210
RTP,101-B,Colonia Forestal - La Villa Ferroplaza ,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_19215
RTP,143,Villa Milpa Alta - Metro Tasqueña,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_19217
RTP,37,U.C.T.M. Atzacoalco - Carmen Serdán,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_19280
RTP,101-D,La Brecha Cocoyotes - La Villa / Ferroplaza,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_19293
RTP,102,La Brecha Cocoyotes - Metro Indios Verdes,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_19300
RTP,131,Estadio Azteca - Caseta Cuernavaca,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_19461
RTP,110-C,La Pila - Metro Tacubaya,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_19766
RTP,18,Metro Cuatro Caminos -  Colonia Moctezuma 2da. Sección,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_19799
RTP,9-C,Centro Comercial Santa Fe  - Tlacuitlapa/Puerta Grande,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_20214
RTP,159,Metro Constitución de 1917 - Palmitas,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_20341
RTP,101,Lomas de Cuautepec - Metro Indios Verdes,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_20360
RTP,142,Tulyehualco - Xochimilco/Palmas,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_20475
RTP,149,Mixquic - Metro Tasqueña ,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_20649
RTP,148,San Nicolás Tetelco - Metro Tasqueña ,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_20967
RTP,144-C,San Salvador Cuahutenco - Villa Milpa Alta,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_21002
RTP,161-D,Colonia Buenavista - Central de Abasto,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_21004
RTP,147,San Bartolomé Xicomulco - Xochimilco/Palmas,RUTA TRAZADA,3,,ff0000,,0,ROUTE_21169
RTP,110,Chimalpa - Metro Tacubaya,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_21188
RTP,33,Puente Negro - Metro Chabacano,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_21324
RTP,145,Pedregal de San Francisco - Xochimilco/Palmas,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_21341
RTP,123-A,Pedregal de San Nicolás - Metro Universidad,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_21369
RTP,146,San Miguel Tehuizco - Xochimilco/Palmas,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_21668
RTP,163,San Miguel Teotongo/Guadalupe  -  Metro Zaragoza,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_21739
RTP,115,Jesús del Monte (Cuajimalpa) - Metro Tacubaya,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_21817
RTP,164,Colonia Miguel de la Madrid -  Metro Zaragoza,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_21837
RTP,113-B,Col. Navidad (Las Piedras) - Metro Tacubaya,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_22075
RTP,39,Puente Negro - Carmen Serdàn,RUTA TRAZADA,3,,,,0,ROUTE_22102
RTP,134-A,Parres - Estadio Azteca,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_22414
RTP,11-A,Aragón - Metro Chapultepec por Avenida 604,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_22507
RTP,12,Aragón - Panteón San Isidro,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_22563
RTP,120, Metro Zapata - San Mateo Tlaltenango,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_23041
RTP,124,Metro Mixcoac - Puerta Grande Tlacuitlapa,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_23307
RTP,19,Metro El Rosario - Parque México por Cuitláhuac,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_23759
RTP,23-X,El Tepetatal (El Charco) - Metro La Raza (Linea 5) Expreso ,RUTA TRAZADA,3,,339c19,,0,ROUTE_23812
RTP,161,Metro Constitución de 1917 - Ampliación Santiago,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_24938
RTP,17-F,Metro Tasqueña - San Pedro Martir Por FOVISSSTE,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_25069
RTP,166,Colonia Ixtlahuacan Avisadero -  Metro Zaragoza,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_25128
RTP,161-C,Metro Constitución de 1917 - Palmas,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_25864
RTP,112,Ampliación Jalalpa - Metro Tacubaya,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_26071
RTP,161-E,San José Buenavista - Metro Constitución de 1917,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_26261
RTP,124-A,Tepeaca - Metro Mixcoac,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_26404
RTP,161-F,Barranca de Guadalupe - Metro Constitución de 1917,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_26888
RTP,116,Santa Rosa Xochiac - Metro Mixcoac,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_27073
RTP,167,Avisadero/Colonia Miravalle -  Metro Zaragoza,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_27192
RTP,115-A,Puente Colorado - Metro Chapultepec,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_27254
RTP,119,Piloto - Metro Tacubya,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_27257
RTP,162-B,Campestre Potrero - Metro Zaragoza,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_27395
RTP,119-B,Presidentes - Metro Mixcoac,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_27706
RTP,118,Santa Rosa Xochiac - Metro Tacubaya,RUTA TRAZADA,3,#f27b0d,,,0,ROUTE_27788
RTP,162 ,Santa Catarina - Metro Constitución de 1917,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_27817
RTP,19-A,Metro El Rosario - Parque México por Plan de San Luis,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_28332
RTP,125,Bosques del Pedregal - Metro Universidad por López Portillo ,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_28836
RTP,134,Santo Tomás Ajusco - Estadio Azteca,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_28989
RTP,43,San Felipe/León de Los Aldama -  Central de Abasto,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_29035
RTP,128,Metro Universidad - San Bernabé/Oyamel,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_29363
RTP,145-A,Santiago Tepalcatlalpan - República del Salvador,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_31852
RTP,134-B,Estadio Azteca - Topilejo,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_32708
RTP,134-C,Santo Tomás Ajusco - Metro Universidad,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_33124
RTP,76-A-X,Centro Comercial Santa Fe - La Villa (por Reforma) Expreso,,3,,339c19,,0,ROUTE_34361
RTP,116-A,Metro General Anaya - Río De Guadalupe,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_34384
RTP,47-A-X,Alameda Oriente - Xochimilco / Bosque de Nativitas Expreso,EXPRESO,3,,339c19,,0,ROUTE_34388
RTP,39-A-X,M. San Lázaro - Xochimilco / Bosque de Nativitas por Cafetales Expreso,Expreso,3,,339c19,,0,ROUTE_34405
RTP,107-B-X,Metro Tacuba - Metro Martín Carrera (por Ceylan) Expreso,RUTA TRAZADA,3,,339c19,,0,ROUTE_34410
RTP,76-X,Centro Comercial Santa Fe -  La Villa/Cantera por Palmas Expreso,,3,,339c19,,0,ROUTE_34979
RTP,46-C-X,Lienzo Charro / Santa Catarina - Central de Abastos Expreso,,3,,339c19,,0,ROUTE_35025
RTP,57-X,Metro Cuatro Caminos - Metro Constitución de 1917 Expreso,Expreso,3,,33c919,,0,ROUTE_35127
RTP,12-X,Panteón San Isidro - Aragón Expreso,,3,,339c19,,0,ROUTE_35273
RTP,39-X,Puente Negro - Carmen Serdàn Expreso,,3,,339c19,,0,ROUTE_35398
RTP,134-D,Topilejo - Metro Universidad,RUTA TRAZADA,3,,f27b0d,,0,ROUTE_35525
RTP,34-A,ECOBÚS Santa Fe - Metro Balderas,RUTA TRAZADA,3,,99ff48,,0,ROUTE_35881
RTP,34-B,ECOBÚS Santa Fe - Las Águilas,RUTA TRAZADA,3,,99ff48,,0,ROUTE_36043
STE,COE 2,Eje 2 - 2a sur,,0,,2dad18,,0,ROUTE_16699
STE,COE 1,Eje Central,,0,,17a61d,,0,ROUTE_28834
STE,COE 3,Eje 7 - 7A Sur,,0,,92d037,,0,ROUTE_29680
STE,CP,CIRCUITO POLITECNICO,,0,,007eff,,0,ROUTE_30015
STE,K1,San Francisco Culhuacán - Ciudad Universitaria,,0,,ff00fe,,0,ROUTE_34338
STE,LL,San Felipe de Jesús - Metro Hidalgo,,0,,00fff6,,0,ROUTE_34516
STE,TL 1,Tasqueña - Xochimilco,,2,,5ff01f,,0,ROUTE_35431
STE,I,Metro El Rosario  - Metro Chapultepec,,0,,7600ff,,0,ROUTE_35473
STE,G,Metro Blvd. Puerto Aéreo - Metro El Rosario,,0,,ffa800,,0,ROUTE_36239
SUB,Sistema 1,BUENAVISTA - CUAUTITLÁN,SISTEMA 1 DEL TREN SUBURBANO QUE RECORRE DESDE BUENAVISTA (DF) A CUAUTITLÁN (EDOMEX),2,http://www.fsuburbanos.com/secciones/operacion/lineas_alimentadoras.php,ef1a1a,,0,ROUTE_24309
