
application.name=SETRAVI Datos de Tranporte 

# nav-bar

nav-bar.agency=Información de organismo de transporte
nav-bar.home=	Inicio
nav-bar.contact=Contacto
nav-bar.user-greeting=¡Bienvenido %s!

# shared

shared.optional=Opcional
shared.required=Obligatorio/Requerido

shared.monday=Lunes
shared.tuesday=Martes
shared.wednesday=Miércoles
shared.thursday=Jueves
shared.friday=Viernes
shared.saturday=Sábado 
shared.sunday=Domingo

shared.route-type.tram=Tranvía
shared.route-type.subway=Metro
shared.route-type.rail=Tren
shared.route-type.bus=Autobús
shared.route-type.ferry=Ferry
shared.route-type.colectivo=Microbús
shared.route-type.cable-car=Teleférico 
shared.route-type.gondola=Góndola
shared.route-type.funicular=Funicular

shared.details=Detalles

shared.button.save=Guardar
shared.button.delete=Borrar
shared.button.save-continue=Guardar y continuar

# /index


# /route

route.steps-header=Pasos para agregar una nueva ruta
route.step1=Información básica
route.step2=Paradas
route.step3=Patrones de viajes
route.step4=Viajes
route.step5=Revisar

route.route-info-tpl.short-name=Nombre corto
route.route-info-tpl.short-name-content= El campo route_short_name contiene el nombre corto de una ruta. Esto comúnmente será un identificador corto y abstracto como &quot;32&quot;, &quot;100X&quot;, o &quot;Verde&quot; que los usuarios utilizan para identificar la ruta, pero que no brinda información sobre los lugares que la ruta sirve. 
route.route-info-tpl.long-name=Nombre largo.
route.route-info-tpl.long-name-content= El campo route_long_name contiene el nombre completo de una ruta. Este nombre es generalmente más descriptivo que route_short_name y comúnmente incluirá el destino o terminal. Si la ruta no tiene un nombre largo, por favor especifique route_short_name y deje vacío este campo. 

route.route-info-tpl.route-type=Tipo
route.route-info-tpl.route-type-content=El campo route_type describe el tipo de transporte de una ruta. 

route.route-info-tpl.description=Descripción
route.route-info-tpl.description-content=El campo route_desc contiene la descripción de una ruta. Por favor brinde información útil y de calidad. No duplique el nombre de la ruta. 
route.route-info-tpl.url=URL
route.route-info-tpl.url-content=El campo route_url  contiene el URL de una página web sobre una ruta en particular. Esta debe ser distinta al campo agency_url. El valor debe ser una URL válida y completa que incluya http:// o https://, y cualquier carácter especial en el URL debe insertarse correctamente.

route.route-info-tpl.route-color=Color
route.route-info-tpl.route-color-content=En los sistemas que tienen colores asignados a las rutas, el campo route_color  define el color que corresponde a una ruta. El color se debe ingresar como un número hexadecimal de seis dígitos, por ejemplo, 00FFFF. Si no se especifica ningún color, el color predeterminado es blanco (FFFFFF).

route.route-info-tpl.route-text-color=Color del texto
route.route-info-tpl.route-text-color-content=El campo route_text_color  puede usarse para especificar un color legible para el texto a dibujar sobre un fondo  del color ingresado en route_color. El color se deber ingresar como un número hexadecimal de seis dígitos, por ejemplo, FFD700. Si no se especifica ningún color, el color de texto predeterminado es negro (000000).

route.route-info-tpl.air-con-label=Aire Acondicionado?
route.route-info-tpl.air-con-checkbox=Con Aire acondicionado

route.route-info-tpl.comments=Comentarios
route.route-info-tpl.comments-content=Agregue cualquier información interna útil sobre esta ruta. Este es un campo no oficial y no aparecerá en el archivo GTFS.

route.trip-pattern-instructions= Click en las paradas en el mapa para hacer un patrón de viaje ordenado. Reordene las filas a la derecha si es necesario. 

route.stop-instructions-tpl= Click derecho en el mapa para agregar una nueva parada, o click al marcador para editar los detalles. 

route.trip-info-tpl.start-time=Hora de inicio
route.trip-info-tpl.start-time-content=La hora del día en que este patrón empieza a operar. 

route.trip-info-tpl.end-time=Hora de cierre.
route.trip-info-tpl.end-time-content=La hora del día en la que este patrón termina de operar.
 
route.trip-info-tpl.service-frequency=Frecuencia en el servicio
route.trip-info-tpl.service-frequency-content=Número de minutos y segundos entre los tiempos de arribo promedio. 

route.trip-info-tpl.days-in-service=Días en servicio
# You can specialize this file for each language.
# For example, for French create a messages.fr file

# nav-bar

nav-bar.agency=Información de organismo de transporte
nav-bar.home=	Inicio
nav-bar.contact=Contacto
nav-bar.user-greeting=¡Bienvenido!

# shared

shared.optional=Opcional
shared.required=Obligatorio/Requerido

shared.monday=Lunes
shared.tuesday=Martes
shared.wednesday=Miércoles
shared.thursday=Jueves
shared.friday=Viernes
shared.saturday=Sábado 
shared.sunday=Domingo

shared.route-type.tram=Tranvía
shared.route-type.subway=Metro
shared.route-type.rail=Tren
shared.route-type.bus=Autobús
shared.route-type.ferry=Ferry
shared.route-type.colectivo=Microbús
shared.route-type.cable-car=Teleférico 
shared.route-type.gondola=Góndola
shared.route-type.funicular=Funicular

shared.details=Detalles

shared.button.save=Guardar
shared.button.delete=Borrar
shared.button.save-continue=Guardar y continuar

# /index


# /route

route.steps-header=Pasos para agregar una nueva ruta
route.step1=Información básica
route.step2=Paradas
route.step3=Patrones de viajes
route.step4=Viajes
route.step5=Revisar

route.route-info-tpl.short-name=Nombre corto
route.route-info-tpl.short-name-content= El campo route_short_name contiene el nombre corto de una ruta. Esto comúnmente será un identificador corto y abstracto como &quot;32&quot;, &quot;100X&quot;, o &quot;Verde&quot; que los usuarios utilizan para identificar la ruta, pero que no brinda información sobre los lugares que la ruta sirve. 
route.route-info-tpl.long-name=Nombre largo.
route.route-info-tpl.long-name-content= El campo route_long_name contiene el nombre completo de una ruta. Este nombre es generalmente más descriptivo que route_short_name y comúnmente incluirá el destino o terminal. Si la ruta no tiene un nombre largo, por favor especifique route_short_name y deje vacío este campo. 

route.route-info-tpl.route-type=Tipo
route.route-info-tpl.route-type-content=El campo route_type describe el tipo de transporte de una ruta. 

route.route-info-tpl.description=Descripción
route.route-info-tpl.description-content=El campo route_desc contiene la descripción de una ruta. Por favor brinde información útil y de calidad. No duplique el nombre de la ruta. 
route.route-info-tpl.url=URL
route.route-info-tpl.url-content=El campo route_url  contiene el URL de una página web sobre una ruta en particular. Esta debe ser distinta al campo agency_url. El valor debe ser una URL válida y completa que incluya http:// o https://, y cualquier carácter especial en el URL debe insertarse correctamente.

route.route-info-tpl.route-color=Color
route.route-info-tpl.route-color-content=En los sistemas que tienen colores asignados a las rutas, el campo route_color  define el color que corresponde a una ruta. El color se debe ingresar como un número hexadecimal de seis dígitos, por ejemplo, 00FFFF. Si no se especifica ningún color, el color predeterminado es blanco (FFFFFF).

route.route-info-tpl.route-text-color-content=Color del texto
route.route-info-tpl.route-text-color-content=El campo route_text_color  puede usarse para especificar un color legible para el texto a dibujar sobre un fondo  del color ingresado en route_color. El color se deber ingresar como un número hexadecimal de seis dígitos, por ejemplo, FFD700. Si no se especifica ningún color, el color de texto predeterminado es negro (000000).

route.route-info-tpl.air-con-label=Aire Acondicionado?
route.route-info-tpl.air-con-checkbox=Con Aire acondicionado

route.route-info-tpl.comments=Comentarios
route.route-info-tpl.comments-content=Agregue cualquier información interna útil sobre esta ruta. Este es un campo no oficial y no aparecerá en el archivo GTFS.

route.trip-pattern-instructions= Click en las paradas en el mapa para hacer un patrón de viaje ordenado. Reordene las filas a la derecha si es necesario. 

route.stop-instructions-tpl= Click derecho en el mapa para agregar una nueva parada, o click al marcador para editar los detalles. 

route.trip-info-tpl.start-time=Hora de inicio
route.trip-info-tpl.start-time-content=La hora del día en que este patrón empieza a operar. 

route.trip-info-tpl.end-time=Hora de cierre.
route.trip-info-tpl.end-time-content=La hora del día en la que este patrón termina de operar.
 
route.trip-info-tpl.service-frequency=Frecuencia en el servicio
route.trip-info-tpl.service-frequency-content=Número de minutos y segundos entre los tiempos de arribo promedio. 

route.trip-info-tpl.days-in-service=Días en servicio
