# You can specialize this file for each language.
# For example, for French create a messages.fr file


# nav-bar

nav-bar.agency=Agencia Información
nav-bar.home=Inicio
nav-bar.contact=Contacto


# /index



# /route
route-info-tpl.optional=Opcional
route-info-tpl.required=Necesario

route-info-tpl.short-name=Nombre corto
route-info-tpl.short-name-content=El route_short_name contiene el nombre corto de la ruta. Esto será a menudo un identificador corto, resumen como &quot;32&quot;, &quot;100X&quot;, o &quot;verde&quot; que los conductores utilizan para identificar una ruta, pero que no da ninguna indicación de lo que sitúa la ruta sirve.