# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
secure.title=
secure.username=Username:
secure.password=Password:
secure.remember=Remember me
secure.signin=Sign in
secure.error=Unknown username or password.
secure.logout=You have been logged out.


application.name=Transit Database

# nav-bar

nav-bar.agency=Agency Information
nav-bar.home=Home
nav-bar.contact=Contact
nav-bar.user-greeting=Welcome %s!

nav-bar.export=Export
nav-bar.admin=Admin

nav-bar.logout=Logout

# shared

shared.optional=Optional
shared.required=Required


shared.monday=Monday
shared.tuesday=Tuesday
shared.wednesday=Wednesday
shared.thursday=Thursday
shared.friday=Friday
shared.saturday=Saturday
shared.sunday=Sunday

shared.route-type.tram=Tram
shared.route-type.subway=Subway
shared.route-type.rail=Rail
shared.route-type.bus=Bus
shared.route-type.ferry=Ferry
shared.route-type.jeepney=Jeepney
shared.route-type.cable-car=Cable Car
shared.route-type.gondola=Gondola
shared.route-type.funicular=Funicular

shared.route-type.hvt.rail=Railway Service
shared.route-type.hvt.rail_hs=High Speed Rail Service
shared.route-type.hvt.rail_ld=Long Distance Trains
shared.route-type.hvt.rail_shuttle=Rail Shuttle (within complex)
shared.route-type.hvt.rail_suburban=Suburban Railway
shared.route-type.hvt.coach=Coach Service
shared.route-type.hvt.coach_international=International Coach Service
shared.route-type.hvt.coach_national=National Coach Service
shared.route-type.hvt.coach_regional=Regional Coach Service
shared.route-type.hvt.coach_commuter=Commuter Coach Service
shared.route-type.hvt.urbanrail=Urban Railway Service
shared.route-type.hvt.urbanrail_metro=Metro Service
shared.route-type.hvt.urbanrail_underground=Underground Service
shared.route-type.hvt.urbanrail_monorail=Monorail
shared.route-type.hvt.bus=Bus Service
shared.route-type.hvt.bus_regional=Regional Bus Service
shared.route-type.hvt.bus_express=Express Bus Service
shared.route-type.hvt.bus_local=Local Bus Service
shared.route-type.hvt.bus_unscheduled=Unscheduled Bus Service
shared.route-type.hvt.trolleybus=Trolleybus Service
shared.route-type.hvt.tram=Tram Service
shared.route-type.hvt.water=Water Transport Service
shared.route-type.hvt.air=Air Service
shared.route-type.hvt.telecabin=Telecabin Service
shared.route-type.hvt.funicular=Funicular Service
shared.route-type.hvt.miscellaneous=Miscellaneous Service
shared.route-type.hvt.miscellaneous_cable_car=Cable Car
shared.route-type.hvt.miscellaneous_horse_carriage=Horse-Drawn Carriage



shared.details=Details

shared.button.save=Save
shared.button.delete=Delete
shared.button.save-continue=Save & Continue
shared.button.edit=Edit
shared.button.close=Close
shared.button.cancel=Cancel
shared.button.add=Add
shared.button.update=Update
shared.button.remove=Remove

shared.export-data-btn=Export

shared.button.merge=Merge


shared.attribute.unknown=Unknown
shared.attribute.available=Available
shared.attribute.unavailable=Unavailable

shared.attribute.scheduled=Regularly scheduled
shared.attribute.none=Not available
shared.attribute.agency=Must phone agency
shared.attribute.driver=Must coordinate with driver

shared.explore-search-routes=Explore/Search Routes
shared.new-route=New Route


# /index


# /route

route.edit-route.title=Edit Route

route.steps-header=Steps to Add a New Route

route.step1=Basic Info
route.step2=Stops/Stations
route.step3=Trip Patterns
route.step4=Schedules
route.step5=Review

route.filter-stops=Filter Stops

route.filter-stops-by-agency=Show only stops for

route.filter-all-stops=Show all stops
route.filter-hidden-stops=Some stops may be hidden at current zoom level.



# step 1

route.route-info-tpl.agency=Agency

route.route-info-tpl.gtfs-id=GTFS Id

route.route-info-tpl.short-name=Short Name
route.route-info-tpl.short-name-content=The route_short_name contains the short name of a route. This will often be a short, abstract identifier like &quot;32&quot;, &quot;100X&quot;, or &quot;Green&quot; that riders use to identify a route, but which doesn't give any indication of what places the route serves.

route.route-info-tpl.long-name=Long Name
route.route-info-tpl.long-name-content=The route_long_name contains the full name of a route. This name is generally more descriptive than the route_short_name and will often include the route's destination or stop. If the route does not have a long name, please specify a route_short_name and use an empty string as the value for this field.

route.route-info-tpl.route-type=Route Type
route.route-info-tpl.route-type-content=The route_type field describes the type of transportation used on a route.

route.route-info-tpl.description=Description
route.route-info-tpl.description-content=The route_desc field contains a description of a route. Please provide useful, quality information. Do not simply duplicate the name of the route.

route.route-info-tpl.url=URL
route.route-info-tpl.url-content=The route_url field contains the URL of a web page about that particular route. This should be different from the agency_url. The value must be a fully qualified URL that includes http:// or https://, and any special characters in the URL must be correctly escaped.

route.route-info-tpl.route-color=Color
route.route-info-tpl.route-color-content=In systems that have colors assigned to routes, the route_color field defines a color that corresponds to a route. The color must be provided as a six-character hexadecimal number, for example, 00FFFF. If no color is specified, the default route color is white (FFFFFF).

route.route-info-tpl.route-text-color=Text Color
route.route-info-tpl.route-text-color-content=The route_text_color field can be used to specify a legible color to use for text drawn against a background of route_color. The color must be provided as a six-character hexadecimal number, for example, FFD700. If no color is specified, the default text color is black (000000).

route.route-info-tpl.air-con-label=AirCon?
route.route-info-tpl.air-con-checkbox=With AirCon

route.route-info-tpl.comments=Comments
route.route-info-tpl.comments-content=Add any helpful internal information about this route. This is an unofficial field that will not show up in the GTFS file.

route.route-info-tpl.pattern-count=Trip Pattern Count
route.route-info-tpl.trip-count=Trip Count

route.route-info-wheelchair-boarding=Wheelchair Boarding
route.route-info-wheelchair-boarding-content=Status of wheelchair accessibility for trips on this route.


# step 2

route.stop-instructions-tpl=Right click the map to add a new stop, or click a marker to edit details.

route.stops-import=Import Stops
route.stops-upload-data=Upload Stop Data

route.stops-stop-details=Stop Details

route.stops-stop-name=Stop Name
route.stops-stop-description=Description
route.stops-major-stop=Major Stop

route.stops-bike-parking=Bike Parking
route.stops-car-parking=Car Parking
route.stops-wheelchair-boarding=Wheelchair Boarding

route.stops-pickup-type=Pickup type
route.stops-drop-off-type=Drop off type

route.stops-delete-stop-confirm=Are you sure you want to delete this stop?


route.stops-manage=Merge/Manage Stops
route.stops-manage.find-duplicate-btn=Find Duplicate Stops
route.stops-manage.find-duplicate-searching=Searching...
route.stops-manage.find-duplicate-close-btn=Close Duplicate Search

route.stops-merge=Merge Stops

route.stops-map-satellite=Use Satellite Images


# step 3

route.trip-pattern-instructions=Click on stops on the map to make an ordered trip pattern. Set the travel and dwell time for each stop and create an alignment.

route.trip-pattern-trip-patterns=Trip Patterns
route.trip-pattern-select-pattern=select pattern

route.trip-pattern-create-new-pattern=Create New Pattern
route.trip-pattern-delete-pattern=Delete Pattern

route.trip-pattern-stop-sequence=Stop Sequence
route.trip-pattern-pattern-stops=pattern stops

route.trip-pattern-zoom-pattern=Zoom to Pattern Extent
route.trip-pattern-clear-pattern=Clear Pattern

route.trip-pattern-kmh=km/h
route.trip-pattern-dwell=Dwell time
route.trip-pattern-calculate-times=Calculate Times


route.trip-pattern-alignment=Alignment
route.trip-pattern-create-alignment-from-pattern=Create Alignment from Pattern

route.trip-pattern-new-pattern-name=New Trip Pattern Name
route.trip-pattern-transit-wand-id=Six-digit TransitWand Id
route.trip-pattern-load-transitwand=Load from TransitWand

route.trip-pattern-popup-add-stop-pattern=Add Stop to Trip Pattern
route.trip-pattern-popup-pattern-stop=Pattern Stop
route.trip-pattern-travel-time=Travel Time (mm:ss)
route.trip-pattern-dwell-time=Dwell Time (mm:ss)
route.trip-pattern-add-stop-again=Add stop again

route.trip-pattern-timing=Timing

route.trip-pattern-select-trip=select trip


route.trip-pattern-clear-pattern-confirm=Are you sure you want to clear stops from this pattern?
route.trip-pattern-delete-pattern-confirm=Are you sure you want to delete this pattern?

route.trip-pattern-create-failed=Failed to create trip pattern
route.trip-pattern-create-failed-no-name=Failed to create trip pattern, please enter a name.
route.trip-pattern-add-stop-failed=Failed to add stop
route.trip-pattern-add-stop-failed-no-pattern=Select/create pattern before adding stops.


route.trip-pattern-no-tw-data=No data available for TransitWand Id
route.trip-pattern-tw-unknown-id=Unknown TransitWand Id
route.trip-pattern-tw-unable-load=Unable to load TransitWand data

shared.button.duplicate=Duplicate
route.trip-pattern-duplicate-pattern=Duplicate Pattern
route.trip-pattern-reverse-pattern=Reverse Pattern
route.trip-pattern-reverse-pattern-confirm=Do you want to reverse the trip pattern?
route.trip-pattern-edit-pattern=Edit Pattern Name

route.trip-pattern-map-satellite=Use Satellite Images


# step 4

route.trip-info-instructions=Create a timetable service schedule by adding trips to patterns or by using a frequency-based schedule.
route.trip-info-tpl.trip-pattern-content=Select an existing trip pattern to create trips.

route.trip-info-tpl.schedule-type=Schedule Type

route.trip-pattern-select-schedule-type-frequency=Use Frequency
route.trip-pattern-select-schedule-type-timetable=Use Timetable

route.trip-info-tpl.trip=Schedule
route.trip-info-tpl.trip-content=Select or create a trip.

route.trip-info-tpl.trip-description-content=Description of trip (e..g Weekday afternoon peak)


route.trip-info-tpl.trip-pattern=Trip Pattern

route.trip-info-tpl.trip-description=Trip Description

route.trip-info-tpl.start-time=Start Time
route.trip-info-tpl.start-time-content=The time of day when the this pattern begins operation.

route.trip-info-tpl.end-time=End Time
route.trip-info-tpl.end-time-content=The time of day when the this pattern ends operation.

route.trip-info-tpl.service-frequency=Service Frequency
route.trip-info-tpl.service-frequency-content=Number of minutes and second between average arrival times.

route.trip-info-tpl.days-in-service=Days in service

route.trip-info-tpl.route-types.title=Route Types

route.trip-info-tpl.select-calendar=select calendar

route.trip-info-tpl.hhmmss=hh:mm[:ss]

route.trip-info-tpl.calendar-create-modal.title=Create Calendar
route.trip-info-tpl.calendar-create-modal.calendar-name=Calendar Name

route.trip-info-tpl.download-timetable=Download Timetable
route.trip-info-tpl.upload-timetable=Upload Timetable

route.trip-info-tpl.service-calendar=Service Calendar
route.trip-info-tpl.service-calendar-content=Specifies days of week when this trip is active.

route.trip-info-tpl.calendar-create-modal.calendar-name-content=Name of calendar (e.g. Weekday Service).

route.trip-info-tpl.calendar-modify=Modify Calendar


route.trip-info-tpl.create-trip-btn=Create New Trip

route.trip-info-tpl.copy-trip-btn=Copy Existing Trip
route.trip-info-tpl.select-trip-copy=select existing trip

route.trip-info-tpl.existing-trip=Existing Trip
route.trip-info-tpl.existing-trip-content=Select and copy an existing trip, including those from other routes and patterns.

route.trip-info-tpl.delete-trip-btn=Delete Trip

route.trip-info-tpl.edit-timetable=Edit timetable

route.trip-info-new-trip-name=New Trip Description

route.trip-info-delete-pattern-confirm=Are you sure you want to delete this trip?

route.trip-info-clear-all-trips-confirm=Changing the schedule type will clear all existing trips for this pattern. Are you sure you want to do this?

# step 5


route.route-review-instructions=Review route and approve for publication.

route.review-status=Status
route.review-publicly-visible=Publicly Visible

route.review.status.in-progress=In-Progress
route.review.status.pending-approval=Pending Approval
route.review.status.approved=Approved

# /timetable
timetable.save-changes=Save changes
timetable.new-trip=New trip
timetable.back-to-route=Return to route view
timetable.offset=Offset
timetable.offset-amount=Offset amount (mm, mm:ss, or hh:mm:ss)

# /search

search.title=Routes for


# /manage/routeTypes

manage.route-types.title=Manage Route Types
manage.route-types.dialog-title=New Route Type
manage.route-types.create-new-type-button=Create New Type


manage.route-types.localized-vehicle-type=Localized Vehicle Type
manage.route-types.localized-vehicle-type-content=Localized Vehicle types are an extension to the GTFS specification that define names of transport services as understood by the public for a specific city or region (e.g. subway in Washington DC is known &quot;Metro&quot;, BRT in Mexico City is &quot;Metrobús&quot;). They should reflect the language and character set for a given location. Vehicle type referrers to the service provided not the operator or agency, although in some locations the vehicle type names and operator names may overlap.

manage.route-types.description=Description
manage.route-types.description-content=Description of route type

manage.route-types.gtfs-route-type=GTFS Type
manage.route-types.gtfs-route-type-content=The route_type field describes the type of transportation used on a route.

manage.route-types.hsv-route-type=HVT Type
manage.route-types.hsv-route-type-content=The route_type field describes the type of transportation used on a route, using the alternative HVT naming system.

# manage/stopTypes

manage.stop-types.title=Manage Stop Types


# /manage/agencies

manage.agencies.title=Manage Agencies
manage.agencies.dialog-title=New Agency
manage.agencies.create-new-agency-button=Create New Agency

manage.agencies.gtfs-agency-id=GTFS ID
manage.agencies.gtfs-agency-id-content=Optional GTFS agency id. Should be a short alphanumeric identifer, unique to the agency (e.g. the abreviated agency name). If not specified will be automatically set with unique number.

manage.agencies.name=Name
manage.agencies.name-content=Public name of agency

manage.agencies.url=URL
manage.agencies.url-content=Public agency website URL.

manage.agencies.default-lat=Default Latitude
manage.agencies.default-lat-content=Latitude for default map center point.

manage.agencies.default-lon=Default Longitude
manage.agencies.default-lon-content=Longitude for default map center point.

manage.agencies.default-route-type=Default Route Type
manage.agencies.default-route-type-content=Default Route Type

manage.agencies.timezone=Timezone
manage.agencies.timezone-content=Feed timezone.

manage.agencies.lang=Language
manage.agencies.lang-content=Feed language.

# /manage/account

manage.accounts.title=Manage Accounts

# /export/gtfs

export.gtfs.title=Export as GTFS

export.gtfs.calendar-from=GTFS Valid From

export.gtfs.calendar-to=GTFS Valid To

# /export/gis

export.gis.title=Export as GIS

export.gis.type=Export Type

export.gis.routes=Routes
export.gis.stops=Stops

export.agencies=Agencies to Export

# /export/kml

export.kml.title=Export as KML

# /export/shapefile

export.shapefile-routes.title=Export Routes Shapefile
export.shapefile-stops.title=Export Stops Shapefile

# /import/gtfs

manage.import-gtfs.title=Import GTFS

feed.feed-fetch-link=Feed download link
