agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_bikes_allowed,route_id
DEFAULT,,iztapalapa - canal de san juan,T 14 - 2,3,,,,0,10063
DEFAULT,,iztalapa - canal d san juan,R -14 1,3,,,,0,10152
DEFAULT,,Iztapalapa san juan xalpa,R - 14 -2,3,,,,0,10227
DEFAULT,,iztalapa san juan xalpa,R 14 -1,3,,,,0,10300
DEFAULT,,central de abasto iztapalapa - metro portales,R 14 - 2,3,,,,0,10363
DEFAULT,,central de abasto iztapalapa -metro portales ,R 14 -1,3,,,,0,10396
DEFAULT,,metro portales - deportivo santa cruz pueblo,R 14 -2,3,,,,0,10413
DEFAULT,,metro portales - deportivo santa cruz pieblo,R 14 - 1,3,,,,0,10588
DEFAULT,,metro portales - carcel de mujeres,R 14 -2,3,,,,0,10695
DEFAULT,,metro portales - carcel de mujeres,R 14 -1,3,,,,0,10822
DEFAULT,,central de abasto mercesld,R 14 -2,3,,,,0,10923
DEFAULT,,central de abasto - merced,R - 14 -1,3,,,,0,10992
DEFAULT,,santa maria,r25(2),3,,,,0,11035
DEFAULT,,santa maria totoltepec,r25,3,,,,0,11046
DEFAULT,,metro nativitas-arneses,r25-2,3,,,,0,13183
DEFAULT,,aculco-metro nativitas,r25-2,3,,,,0,13242
DEFAULT,,metro nativitas-aculco,R15-1,3,,,,0,13269
DEFAULT,,arneses-metro nativitas,R25-1,3,,,,0,13296
DEFAULT,,xochimilco-taxquena,r26-2,3,,,,0,13327
DEFAULT,,san marcos-xichimilco,R20-2,3,,,,0,13430
DEFAULT,,xochimilco-san marcos,R20-1,3,,,,0,13453
DEFAULT,,santiago-xochimilco,r20-2,3,,,,0,13474
DEFAULT,,xochimilco-santiago,r20-1,3,,,,0,13527
DEFAULT,,Taxquena-xochimilco,R26-1,3,,,,0,13584
DEFAULT,,Central de abastos-villa de cortes,R25-2,3,,,,0,13687
DEFAULT,,Villa de cortes-central de abastos,R25-1,3,,,,0,13702
DEFAULT,,bachilleres-icacos-villa de cortes,R25-1,3,,,,0,13727
DEFAULT,,villa de cortes-bachilleres-icacos,R25-1,3,,,,0,13762
DEFAULT,,Sifon-Villa de cortes,R25-2,3,,,,0,13819
DEFAULT,,villa de cortes-sifon,R25-1,3,,,,0,13866
DEFAULT,,Metro Chapultepec-Horacio-Juzgados,R2-2,3,,,,0,13889
DEFAULT,,Metro Chapultepec-Horacio-Juzgados,R2-1,3,,,,0,13946
DEFAULT,,Metro Chapultepec-Defensa Nacional,R2-2,3,,,,0,14011
DEFAULT,,Metro Chapultepec-Defensa Nacional,R2-1,3,,,,0,14070
DEFAULT,,Metro Chapultepec-San Angel,R2-2,3,,,,0,14133
DEFAULT,,Metro Chapultepec-San Angel,R2-1,3,,,,0,14204
DEFAULT,,Metro Taxquena-Lomas Estrella,R84-2,3,,,,0,14277
DEFAULT,,Metro Taxquena-Lomas Estrella,R84-1,3,,,,0,14338
DEFAULT,,UAM Xochimilco-Metro Taxquena,R84-2,3,,,,0,14415
DEFAULT,,UAM Xochimilco-Metro Taxquena,R84-1,3,,,,0,14502
DEFAULT,,Metro Taxquena-Lomas Estrella,R84-1,3,,,,0,14565
DEFAULT,,Metro Taxquena-CTM Culhuacan Secc. 10,R84-1,3,,,,0,14718
DEFAULT,,Metro Taxquena-Infonavit Culhuacan Secc. 18 y 19,R84-1,3,,,,0,14777
DEFAULT,,Metro Taxquena-CTM Culhuacan Secc.18 y 19,R84-1,3,,,,0,14870
DEFAULT,,Metro Taxquena-CTM Culhuacan Secc. 8 y 9,R84-1,3,,,,0,14945
DEFAULT,,Metro Taxquena-CTM Culhuacan Secc. 8 y 9,R84-1,3,,,,0,15032
DEFAULT,,Jamaica Ramos Millan,R10-1,3,,,,0,15101
DEFAULT,,jamaica ramos millan,R10-1,3,,,,0,15112
DEFAULT,,jamaica ramos millan,r10 -1,3,,,,0,15119
DEFAULT,,Metro Chapultepec-Horacio-Juzgados,R2-2,3,,,,0,15124
DEFAULT,,Metro Chapultepec-Horacio-Juzgados,R2-1,3,,,,0,15181
DEFAULT,,Metro Chapultepec-Defensa Nacional,R2-2,3,,,,0,15246
DEFAULT,,Metro Chapultepec-Defensa Nacional,R2-1,3,,,,0,15305
DEFAULT,,Metro Chapultepec-San Angel,R2-2,3,,,,0,15368
DEFAULT,,Metro Chapultepec-San Angel,R2-1,3,,,,0,15439
DEFAULT,,Metro Taxquena-Lomas Estrella,R84-2,3,,,,0,15512
DEFAULT,,Metro Taxquena-Lomas Estrella,R84-1,3,,,,0,15573
DEFAULT,,UAM Xochimilco-Metro Taxquena,R84-2,3,,,,0,15650
DEFAULT,,UAM Xochimilco-Metro Taxquena,R84-1,3,,,,0,15737
DEFAULT,,Metro Taxquena-Lomas Estrella,R84-1,3,,,,0,15800
DEFAULT,,Metro Taxquena-CTM Culhuacan Secc. 10,R84-1,3,,,,0,15953
DEFAULT,,Metro Taxquena-Infonavit Culhuacan Secc. 18 y 19,R84-1,3,,,,0,16012
DEFAULT,,Metro Taxquena-CTM Culhuacan Secc.18 y 19,R84-1,3,,,,0,16105
DEFAULT,,Metro Taxquena-CTM Culhuacan Secc. 8 y 9,R84-1,3,,,,0,16180
DEFAULT,,Metro Taxquena-CTM Culhuacan Secc. 8 y 9,R84-1,3,,,,0,16267
DEFAULT,,Jamaica Ramos Millan,R10-1,3,,,,0,16336
DEFAULT,,jamaica ramos millan,R10-1,3,,,,0,16347
DEFAULT,,jamaica ramos millan,r10 -1,3,,,,0,16354
DEFAULT,,m portales reclusorio ote pantein civil,R -14 -2,3,,,,0,16509
DEFAULT,,m portales - panteon civil reclusorio ote,R 14 - 1,3,,,,0,16608
DEFAULT,,metro portales - francisco villa,R14- 2,3,,,,0,16721
DEFAULT,,metro portales - francisco villa,R 14 - 1,3,,,,0,16792
DEFAULT,,metro portales - hank glz.,R-14 -2,3,,,,0,16903
DEFAULT,,metro portales  - hank,R 14 -1,3,,,,0,16962
DEFAULT,,central de abasto voca 7,Ruta 14 -2,3,,,,0,16989
DEFAULT,,central abasto vocq 7,R 14 -1,3,,,,0,17102
DEFAULT,,central de abasto,R- 14 -2,3,,,,0,17187
DEFAULT,,central de abasto carcel de mujeres,R 14 -1,3,,,,0,17244
DEFAULT,,Iztapalapa minas,R 14 - 1,3,,,,0,17325
DEFAULT,,iztapalapa minaa,R 14,3,,,,0,17394
DEFAULT,,iztapalapa - canal de san juan,T 14 - 2,3,,,,0,17463
DEFAULT,,iztalapa - canal d san juan,R -14 1,3,,,,0,17552
DEFAULT,,Iztapalapa san juan xalpa,R - 14 -2,3,,,,0,17627
DEFAULT,,iztalapa san juan xalpa,R 14 -1,3,,,,0,17700
DEFAULT,,central de abasto iztapalapa - metro portales,R 14 - 2,3,,,,0,17763
DEFAULT,,central de abasto iztapalapa -metro portales ,R 14 -1,3,,,,0,17796
DEFAULT,,metro portales - deportivo santa cruz pueblo,R 14 -2,3,,,,0,17813
DEFAULT,,metro portales - deportivo santa cruz pieblo,R 14 - 1,3,,,,0,17988
DEFAULT,,metro portales - carcel de mujeres,R 14 -2,3,,,,0,18095
DEFAULT,,metro portales - carcel de mujeres,R 14 -1,3,,,,0,18222
DEFAULT,,central de abasto mercesld,R 14 -2,3,,,,0,18323
DEFAULT,,central de abasto - merced,R - 14 -1,3,,,,0,18392
DEFAULT,,santa maria,r25(2),3,,,,0,18435
DEFAULT,,santa maria totoltepec,r25,3,,,,0,18446
DEFAULT,,m portales reclusorio ote pantein civil,R -14 -2,3,,,,0,18465
DEFAULT,,m portales - panteon civil reclusorio ote,R 14 - 1,3,,,,0,18564
DEFAULT,,metro portales - francisco villa,R14- 2,3,,,,0,18677
DEFAULT,,metro portales - francisco villa,R 14 - 1,3,,,,0,18748
DEFAULT,,metro portales - hank glz.,R-14 -2,3,,,,0,18859
DEFAULT,,metro portales  - hank,R 14 -1,3,,,,0,18918
DEFAULT,,central de abasto voca 7,Ruta 14 -2,3,,,,0,18945
DEFAULT,,central abasto vocq 7,R 14 -1,3,,,,0,19058
DEFAULT,,central de abasto,R- 14 -2,3,,,,0,19143
DEFAULT,,central de abasto carcel de mujeres,R 14 -1,3,,,,0,19200
DEFAULT,,Iztapalapa minas,R 14 - 1,3,,,,0,19281
DEFAULT,,iztapalapa minaa,R 14,3,,,,0,19350
DEFAULT,,iztapalapa - canal de san juan,T 14 - 2,3,,,,0,19419
DEFAULT,,iztalapa - canal d san juan,R -14 1,3,,,,0,19508
DEFAULT,,Iztapalapa san juan xalpa,R - 14 -2,3,,,,0,19583
DEFAULT,,iztalapa san juan xalpa,R 14 -1,3,,,,0,19656
DEFAULT,,central de abasto iztapalapa - metro portales,R 14 - 2,3,,,,0,19719
DEFAULT,,central de abasto iztapalapa -metro portales ,R 14 -1,3,,,,0,19752
DEFAULT,,metro portales - deportivo santa cruz pueblo,R 14 -2,3,,,,0,19769
DEFAULT,,metro portales - deportivo santa cruz pieblo,R 14 - 1,3,,,,0,19944
DEFAULT,,metro portales - carcel de mujeres,R 14 -2,3,,,,0,20051
DEFAULT,,metro portales - carcel de mujeres,R 14 -1,3,,,,0,20178
DEFAULT,,central de abasto mercesld,R 14 -2,3,,,,0,20279
DEFAULT,,central de abasto - merced,R - 14 -1,3,,,,0,20348
DEFAULT,,santa maria,r25(2),3,,,,0,20391
DEFAULT,,santa maria totoltepec,r25,3,,,,0,20402
DEFAULT,,mixcoac-iztapalapa,r25-2,3,,,,0,20873
DEFAULT,,iztapalapa-mixcoac,r25-1,3,,,,0,20916
DEFAULT,,barranca del muerto-iztapalapa,r25-2,3,,,,0,20971
DEFAULT,,iztapalapa-barranca del muerto,r25-1,3,,,,0,21010
DEFAULT,,tulyehualco-xochimilco,r20-2,3,,,,0,21051
DEFAULT,,el carmen-tulyehualco,t55-2,3,,,,0,21152
DEFAULT,,tulyehualco-el carmen,r55-1,3,,,,0,21169
DEFAULT,,mesitas-tulyehualco,r55-2,3,,,,0,21184
DEFAULT,,tulyehualco-mesitas,r55-1,3,,,,0,21199
DEFAULT,,metro nativitas-arneses,r25-2,3,,,,0,21214
DEFAULT,,aculco-metro nativitas,r25-2,3,,,,0,21273
DEFAULT,,metro nativitas-aculco,R15-1,3,,,,0,21300
DEFAULT,,arneses-metro nativitas,R25-1,3,,,,0,21327
DEFAULT,,xochimilco-taxquena,r26-2,3,,,,0,21358
DEFAULT,,san marcos-xichimilco,R20-2,3,,,,0,21461
DEFAULT,,xochimilco-san marcos,R20-1,3,,,,0,21484
DEFAULT,,santiago-xochimilco,r20-2,3,,,,0,21505
DEFAULT,,xochimilco-santiago,r20-1,3,,,,0,21558
DEFAULT,,Taxquena-xochimilco,R26-1,3,,,,0,21615
DEFAULT,,Central de abastos-villa de cortes,R25-2,3,,,,0,21718
DEFAULT,,Villa de cortes-central de abastos,R25-1,3,,,,0,21733
DEFAULT,,bachilleres-icacos-villa de cortes,R25-1,3,,,,0,21758
DEFAULT,,villa de cortes-bachilleres-icacos,R25-1,3,,,,0,21793
DEFAULT,,Sifon-Villa de cortes,R25-2,3,,,,0,21850
DEFAULT,,villa de cortes-sifon,R25-1,3,,,,0,21897
DEFAULT,,norte carmelo-tulyehualco,r55-2,3,,,,0,21918
DEFAULT,,tulyehualco-norte carmelo,r55-1,3,,,,0,21933
DEFAULT,,xochimilco-tulyehualco,r20-1,3,,,,0,21952
DEFAULT,,mixcoac-iztapalapa,r25-2,3,,,,0,22003
DEFAULT,,iztapalapa-mixcoac,r25-1,3,,,,0,22046
DEFAULT,,barranca del muerto-iztapalapa,r25-2,3,,,,0,22101
DEFAULT,,iztapalapa-barranca del muerto,r25-1,3,,,,0,22140
DEFAULT,,tulyehualco-xochimilco,r20-2,3,,,,0,22181
DEFAULT,,el carmen-tulyehualco,t55-2,3,,,,0,22282
DEFAULT,,tulyehualco-el carmen,r55-1,3,,,,0,22299
DEFAULT,,mesitas-tulyehualco,r55-2,3,,,,0,22314
DEFAULT,,tulyehualco-mesitas,r55-1,3,,,,0,22329
DEFAULT,,metro nativitas-arneses,r25-2,3,,,,0,22344
DEFAULT,,aculco-metro nativitas,r25-2,3,,,,0,22403
DEFAULT,,metro nativitas-aculco,R15-1,3,,,,0,22430
DEFAULT,,arneses-metro nativitas,R25-1,3,,,,0,22457
DEFAULT,,xochimilco-taxquena,r26-2,3,,,,0,22488
DEFAULT,,san marcos-xichimilco,R20-2,3,,,,0,22591
DEFAULT,,xochimilco-san marcos,R20-1,3,,,,0,22614
DEFAULT,,santiago-xochimilco,r20-2,3,,,,0,22635
DEFAULT,,xochimilco-santiago,r20-1,3,,,,0,22688
DEFAULT,,Taxquena-xochimilco,R26-1,3,,,,0,22745
DEFAULT,,Central de abastos-villa de cortes,R25-2,3,,,,0,22848
DEFAULT,,Villa de cortes-central de abastos,R25-1,3,,,,0,22863
DEFAULT,,bachilleres-icacos-villa de cortes,R25-1,3,,,,0,22888
DEFAULT,,villa de cortes-bachilleres-icacos,R25-1,3,,,,0,22923
DEFAULT,,Sifon-Villa de cortes,R25-2,3,,,,0,22980
DEFAULT,,villa de cortes-sifon,R25-1,3,,,,0,23027
DEFAULT,,norte carmelo-tulyehualco,r55-2,3,,,,0,23048
DEFAULT,,tulyehualco-norte carmelo,r55-1,3,,,,0,23063
DEFAULT,,xochimilco-tulyehualco,r20-1,3,,,,0,23082
DEFAULT,,mixcoac-iztapalapa,r25-2,3,,,,0,23133
DEFAULT,,iztapalapa-mixcoac,r25-1,3,,,,0,23176
DEFAULT,,barranca del muerto-iztapalapa,r25-2,3,,,,0,23231
DEFAULT,,iztapalapa-barranca del muerto,r25-1,3,,,,0,23270
DEFAULT,,tulyehualco-xochimilco,r20-2,3,,,,0,23311
DEFAULT,,el carmen-tulyehualco,t55-2,3,,,,0,23412
DEFAULT,,tulyehualco-el carmen,r55-1,3,,,,0,23429
DEFAULT,,mesitas-tulyehualco,r55-2,3,,,,0,23444
DEFAULT,,tulyehualco-mesitas,r55-1,3,,,,0,23459
DEFAULT,,metro nativitas-arneses,r25-2,3,,,,0,23474
DEFAULT,,aculco-metro nativitas,r25-2,3,,,,0,23533
DEFAULT,,metro nativitas-aculco,R15-1,3,,,,0,23560
DEFAULT,,arneses-metro nativitas,R25-1,3,,,,0,23587
DEFAULT,,xochimilco-taxquena,r26-2,3,,,,0,23618
DEFAULT,,san marcos-xichimilco,R20-2,3,,,,0,23721
DEFAULT,,xochimilco-san marcos,R20-1,3,,,,0,23744
DEFAULT,,santiago-xochimilco,r20-2,3,,,,0,23765
DEFAULT,,xochimilco-santiago,r20-1,3,,,,0,23818
DEFAULT,,Taxquena-xochimilco,R26-1,3,,,,0,23875
DEFAULT,,Central de abastos-villa de cortes,R25-2,3,,,,0,23978
DEFAULT,,Villa de cortes-central de abastos,R25-1,3,,,,0,23993
DEFAULT,,bachilleres-icacos-villa de cortes,R25-1,3,,,,0,24018
DEFAULT,,villa de cortes-bachilleres-icacos,R25-1,3,,,,0,24053
DEFAULT,,Sifon-Villa de cortes,R25-2,3,,,,0,24110
DEFAULT,,villa de cortes-sifon,R25-1,3,,,,0,24157
DEFAULT,,norte carmelo-tulyehualco,r55-2,3,,,,0,24178
DEFAULT,,tulyehualco-norte carmelo,r55-1,3,,,,0,24193
DEFAULT,,xochimilco-tulyehualco,r20-1,3,,,,0,24212
DEFAULT,,mixcoac-iztapalapa,r25-2,3,,,,0,24263
DEFAULT,,iztapalapa-mixcoac,r25-1,3,,,,0,24306
DEFAULT,,barranca del muerto-iztapalapa,r25-2,3,,,,0,24361
DEFAULT,,iztapalapa-barranca del muerto,r25-1,3,,,,0,24400
DEFAULT,,tulyehualco-xochimilco,r20-2,3,,,,0,24441
DEFAULT,,el carmen-tulyehualco,t55-2,3,,,,0,24542
DEFAULT,,tulyehualco-el carmen,r55-1,3,,,,0,24559
DEFAULT,,mesitas-tulyehualco,r55-2,3,,,,0,24574
DEFAULT,,tulyehualco-mesitas,r55-1,3,,,,0,24589
DEFAULT,,metro nativitas-arneses,r25-2,3,,,,0,24604
DEFAULT,,aculco-metro nativitas,r25-2,3,,,,0,24663
DEFAULT,,metro nativitas-aculco,R15-1,3,,,,0,24690
DEFAULT,,arneses-metro nativitas,R25-1,3,,,,0,24717
DEFAULT,,xochimilco-taxquena,r26-2,3,,,,0,24748
DEFAULT,,san marcos-xichimilco,R20-2,3,,,,0,24851
DEFAULT,,xochimilco-san marcos,R20-1,3,,,,0,24874
DEFAULT,,santiago-xochimilco,r20-2,3,,,,0,24895
DEFAULT,,xochimilco-santiago,r20-1,3,,,,0,24948
DEFAULT,,Taxquena-xochimilco,R26-1,3,,,,0,25005
DEFAULT,,Central de abastos-villa de cortes,R25-2,3,,,,0,25108
DEFAULT,,Villa de cortes-central de abastos,R25-1,3,,,,0,25123
DEFAULT,,bachilleres-icacos-villa de cortes,R25-1,3,,,,0,25148
DEFAULT,,villa de cortes-bachilleres-icacos,R25-1,3,,,,0,25183
DEFAULT,,Sifon-Villa de cortes,R25-2,3,,,,0,25240
DEFAULT,,villa de cortes-sifon,R25-1,3,,,,0,25287
DEFAULT,,norte carmelo-tulyehualco,r55-2,3,,,,0,25308
DEFAULT,,tulyehualco-norte carmelo,r55-1,3,,,,0,25323
DEFAULT,,xochimilco-tulyehualco,r20-1,3,,,,0,25342
DEFAULT,,tulyehualco-xochimilco,r55-1,3,,,,0,25944
DEFAULT,,san pedro atocpan-milpa alta,r20-2,3,,,,0,25999
DEFAULT,,milpa alta-san pedro atocpan,r20-1,3,,,,0,26018
DEFAULT,,xochimilco-tulyehualco,r56-1,3,,,,0,26057
DEFAULT,,flamencos-xochimilco,r26-2,3,,,,0,26112
DEFAULT,,xochimilco-flamencos,r26-1,3,,,,0,26177
DEFAULT,,xochimilco-ampliacion nativitas,r20-1,3,,,,0,26284
DEFAULT,,xochimilco-xochitepec,r20-1,3,,,,0,26351
DEFAULT,,xochimilco-la peñita,r20-1,3,,,,0,26386
DEFAULT,,xochimilco-san lorenzo nativitas,r20-1,3,,,,0,26451
DEFAULT,,lomas de sotelo-buenavista,r28-2,3,,,,0,26492
DEFAULT,,buenavista-lomas de sotelo,r28-1,3,,,,0,26555
DEFAULT,,Chichicaspatl-Metro C.U,R76-2,3,,,,0,26606
DEFAULT,,Metro C.U-Chichicaspatl,R76-1,3,,,,0,26715
DEFAULT,,acopilco-juanacatlan,r76-2,3,,,,0,26786
DEFAULT,,col. el olivo-el yaqui,r76-2,3,,,,0,26827
DEFAULT,,el yaqui-col. el olivo,r76-1,3,,,,0,26852
DEFAULT,,juanacatlan-copilco,r76-1,3,,,,0,26861
DEFAULT,,toreo 4 caminos-aeropuerto,r38-2,3,,,,0,26902
DEFAULT,,metro aeropuerto-toreo 4 caminos,r28-1,3,,,,0,27087
DEFAULT,,tecamachalco-legaria-tacuba,r28-2,3,,,,0,27238
DEFAULT,,tacuba-legaria-tecamachalco,r28-1,3,,,,0,27299
DEFAULT,,esia-legaria-tacuba,r28-2,3,,,,0,27346
DEFAULT,,tacuba-legaria-esia,r28-1,3,,,,0,27387
DEFAULT,,san cosme-4 caminos,r28-2,3,,,,0,27436
DEFAULT,,toreo-san cosme,r28-2,3,,,,0,27497
DEFAULT,,san cosme-toreo,r28-1,3,,,,0,27536
DEFAULT,,defensa-metro normal,r28-2,3,,,,0,27585
DEFAULT,,metro normal-defensa,r28-1,3,,,,0,27618
DEFAULT,,4 caminos-san cosme,r28-1,3,,,,0,27661
DEFAULT,,la tortuga-xochimilco,r26-2,3,,,,0,27710
DEFAULT,,xochimilco-la tortuga,r26-1,3,,,,0,27757
DEFAULT,,topilejo-xochimilco,r20-2,3,,,,0,27786
DEFAULT,,xochimilco-topilejo,r20-1,3,,,,0,27833
DEFAULT,,reclusorio sur-xochimilco,r20-2,3,,,,0,27900
DEFAULT,,la noria-reclusorio,r20-2,3,,,,0,27959
DEFAULT,,reclusorio sur-la noria,r20-1,3,,,,0,27998
DEFAULT,,xochimilco-reclusorio,r20-1,3,,,,0,28057
DEFAULT,,mixcoac-iztapalapa,r25-2,3,,,,0,28084
DEFAULT,,iztapalapa-mixcoac,r25-1,3,,,,0,28127
DEFAULT,,barranca del muerto-iztapalapa,r25-2,3,,,,0,28182
DEFAULT,,iztapalapa-barranca del muerto,r25-1,3,,,,0,28221
DEFAULT,,tulyehualco-xochimilco,r20-2,3,,,,0,28262
DEFAULT,,el carmen-tulyehualco,t55-2,3,,,,0,28363
DEFAULT,,tulyehualco-el carmen,r55-1,3,,,,0,28380
DEFAULT,,mesitas-tulyehualco,r55-2,3,,,,0,28395
DEFAULT,,tulyehualco-mesitas,r55-1,3,,,,0,28410
DEFAULT,,metro nativitas-arneses,r25-2,3,,,,0,28425
DEFAULT,,aculco-metro nativitas,r25-2,3,,,,0,28484
DEFAULT,,metro nativitas-aculco,R15-1,3,,,,0,28511
DEFAULT,,arneses-metro nativitas,R25-1,3,,,,0,28538
DEFAULT,,xochimilco-taxquena,r26-2,3,,,,0,28569
DEFAULT,,san marcos-xichimilco,R20-2,3,,,,0,28672
DEFAULT,,xochimilco-san marcos,R20-1,3,,,,0,28695
DEFAULT,,santiago-xochimilco,r20-2,3,,,,0,28716
DEFAULT,,xochimilco-santiago,r20-1,3,,,,0,28769
DEFAULT,,Taxquena-xochimilco,R26-1,3,,,,0,28826
DEFAULT,,Central de abastos-villa de cortes,R25-2,3,,,,0,28929
DEFAULT,,Villa de cortes-central de abastos,R25-1,3,,,,0,28944
DEFAULT,,bachilleres-icacos-villa de cortes,R25-1,3,,,,0,28969
DEFAULT,,villa de cortes-bachilleres-icacos,R25-1,3,,,,0,29004
DEFAULT,,Sifon-Villa de cortes,R25-2,3,,,,0,29061
DEFAULT,,villa de cortes-sifon,R25-1,3,,,,0,29108
DEFAULT,,norte carmelo-tulyehualco,r55-2,3,,,,0,29129
DEFAULT,,tulyehualco-norte carmelo,r55-1,3,,,,0,29144
DEFAULT,,xochimilco-tulyehualco,r20-1,3,,,,0,29163
DEFAULT,,Molino De Rosas-Metro Zapata,R117-2,3,,,,0,29323
DEFAULT,,Molino De Rosas-Metro Zapata,R117-1,3,,,,0,29388
DEFAULT,,Santa Catarina-Metro Zapata,R112-2,3,,,,0,29425
DEFAULT,,Santa Catarina-Metro Zapata,R112-1,3,,,,0,29560
DEFAULT,,Metro Zapata-Metro Santa Martha,R112-2,3,,,,0,29645
DEFAULT,,San Bartolo Ameyalco-Metro Zapata,R117-2,3,,,,0,29728
DEFAULT,,San Bartolo Ameyalco-Metro Zapata,R117-1,3,,,,0,29819
DEFAULT,,Metro Zapata-Metro Santa Martha,R112-1,3,,,,0,29918
DEFAULT,,Metro Universidad-Metro Santa Martha,R112-2,3,,,,0,29995
DEFAULT,,Metro Universidad-Metro Santa Martha,R112-1,3,,,,0,30092
DEFAULT,,Santa Isabel Tola-Donceles,R2-2,3,,,,0,30183
DEFAULT,,Santa Isabel Tola-Donceles,R2-1,3,,,,0,30240
DEFAULT,,Metro Barranca Del Muerto-Las Aguilas,R2-2,3,,,,0,30297
DEFAULT,,Metro Barranca Del Muerto-Las Aguilas,R2-1,3,,,,0,30348
DEFAULT,,Municipio Libre-Mixcoac,R2-2,3,,,,0,30403
DEFAULT,,Municipio Libre-Mixcoac,R2-1,3,,,,0,30464
DEFAULT,,Metro Xola-Paseos De Churubusco,R10-2,3,,,,0,30529
DEFAULT,,Metro Xola-Paseos De Churubusco,R10-1,3,,,,0,30604
DEFAULT,,Rio Elba-Palmas-Lomas-KM 13,R2-2,3,,,,0,30651
DEFAULT,,Rio Elba-Palmas-Lomas-KM 13,R2-1,3,,,,0,30670
DEFAULT,,Rio Elba-Hipodromo,R2-2,3,,,,0,30729
DEFAULT,,Rio Elba-Hipodromo,R2-1,3,,,,0,30792
DEFAULT,,Metro Auditorio-Paradero Ferro Plaza,R2-2,3,,,,0,30835
DEFAULT,,Metro Auditorio-Paradero Ferro Plaza,R2-1,3,,,,0,30914
DEFAULT,,Pro Hogar-San Cosme,R2-2,3,,,,0,30955
DEFAULT,,Pro Hogar-San Cosme,R2-1,3,,,,0,30992
DEFAULT,,Metro Observatorio-Olivar del Conde,R15-2,3,,,,0,31043
DEFAULT,,Metro Observatorio-Olivar Del Conde,R15-1,3,,,,0,31152
DEFAULT,,Metro Observatorio-San Angel Clinica 8,R2-2,3,,,,0,31221
DEFAULT,,Metro Observatorio-San Angel Clinica 8,R2-1,3,,,,0,31292
DEFAULT,,San Cosme-Gigante Cuitlahuac,R2-2,3,,,,0,31353
DEFAULT,,Gigante Cuitlahuac-Abraham Gonzales,R2-2,3,,,,0,31422
DEFAULT,,Gigante Cuitlahuac-Abraham Gonzales,R2-1,3,,,,0,31481
DEFAULT,,San Cosme-Gigante Cuitlahuac,R2-1,3,,,,0,31538
DEFAULT,,Metro Aeropuerto-Avenida 5,R10-2,3,,,,0,31593
DEFAULT,,Metro Aeropuerto-Avenida 5,R10-1,3,,,,0,31634
DEFAULT,,Metro Aeropuerto-UPICSA Central de Abasto,R10-2,3,,,,0,31671
DEFAULT,,Metro Aeropuerto-UPICSA Central de Abastos,R10-1,3,,,,0,31690
DEFAULT,,Metro Indios Verdes-Unidad CTM,R2-2,3,,,,0,31711
DEFAULT,,Metro Indios Verdes-Unidad CTM,R2-1,3,,,,0,31732
DEFAULT,,Metro Chapultepec-Ahuehuetes-KM 14,R2-2,3,,,,0,31765
DEFAULT,,Metro Chapultepec-Ahuehuetes KM 14,R2-1,3,,,,0,31864
DEFAULT,,Metro Ermita-Mixcoac,R2-2,3,,,,0,31956
DEFAULT,,Mixcoac-Panteon Jardin,R2-2,3,,,,0,32007
DEFAULT,,Mixcoac-Panteon Jardin,R2-1,3,,,,0,32084
DEFAULT,,Mixcoac-Presidentes,R2-2,3,,,,0,32177
DEFAULT,,Mixcoac-Presidentes,R2-1,3,,,,0,32258
DEFAULT,,Metro Ermita-Mixcoac,R2-1,3,,,,0,32307
DEFAULT,,Chapultepec-Lomas Altas,R2-2,3,,,,0,32356
DEFAULT,,Chapultepec-Lomas Altas,R2-1,3,,,,0,32385
DEFAULT,,Chapultepe-Satelite,R2-2,3,,,,0,32416
DEFAULT,,Chapultepec-Satelite,R2-1,3,,,,0,32483
DEFAULT,,Metro Chapultepec-Division Del Norte-Espartaco,R2-2,3,,,,0,32550
DEFAULT,,Metro Chapultepec-Division Del Norte-Espartaco,R2-1,3,,,,0,32669
DEFAULT,,Metro Chapultepec-Horacio-Juzgados,R2-2,3,,,,0,32744
DEFAULT,,Metro Chapultepec-Horacio-Juzgados,R2-1,3,,,,0,32801
DEFAULT,,Metro Chapultepec-Defensa Nacional,R2-2,3,,,,0,32866
DEFAULT,,Metro Chapultepec-Defensa Nacional,R2-1,3,,,,0,32925
DEFAULT,,Metro Chapultepec-San Angel,R2-2,3,,,,0,32988
DEFAULT,,Metro Chapultepec-San Angel,R2-1,3,,,,0,33059
DEFAULT,,Metro Taxquena-Lomas Estrella,R84-2,3,,,,0,33132
DEFAULT,,Metro Taxquena-Lomas Estrella,R84-1,3,,,,0,33193
DEFAULT,,UAM Xochimilco-Metro Taxquena,R84-2,3,,,,0,33270
DEFAULT,,UAM Xochimilco-Metro Taxquena,R84-1,3,,,,0,33357
DEFAULT,,Metro Taxquena-Lomas Estrella,R84-1,3,,,,0,33420
DEFAULT,,Metro Taxquena-CTM Culhuacan Secc. 10,R84-1,3,,,,0,33573
DEFAULT,,Metro Taxquena-Infonavit Culhuacan Secc. 18 y 19,R84-1,3,,,,0,33632
DEFAULT,,Metro Taxquena-CTM Culhuacan Secc.18 y 19,R84-1,3,,,,0,33725
DEFAULT,,Metro Taxquena-CTM Culhuacan Secc. 8 y 9,R84-1,3,,,,0,33800
DEFAULT,,Metro Taxquena-CTM Culhuacan Secc. 8 y 9,R84-1,3,,,,0,33887
DEFAULT,,Jamaica Ramos Millan,R10-1,3,,,,0,33956
DEFAULT,,jamaica ramos millan,R10-1,3,,,,0,33967
DEFAULT,,jamaica ramos millan,r10 -1,3,,,,0,33974
DEFAULT,,central de abasto voca 7,Ruta 14 -2,3,,,,0,5161
DEFAULT,,central abasto vocq 7,R 14 -1,3,,,,0,5274
DEFAULT,,central de abasto,R- 14 -2,3,,,,0,5359
DEFAULT,,central de abasto carcel de mujeres,R 14 -1,3,,,,0,5416
DEFAULT,,Iztapalapa minas,R 14 - 1,3,,,,0,5497
DEFAULT,,iztapalapa minaa,R 14,3,,,,0,5566
DEFAULT,,iztapalapa - canal de san juan,T 14 - 2,3,,,,0,5635
DEFAULT,,iztalapa - canal d san juan,R -14 1,3,,,,0,5724
DEFAULT,,Iztapalapa san juan xalpa,R - 14 -2,3,,,,0,5799
DEFAULT,,iztalapa san juan xalpa,R 14 -1,3,,,,0,5872
DEFAULT,,central de abasto iztapalapa - metro portales,R 14 - 2,3,,,,0,5935
DEFAULT,,central de abasto iztapalapa -metro portales ,R 14 -1,3,,,,0,5968
DEFAULT,,metro portales - deportivo santa cruz pueblo,R 14 -2,3,,,,0,5985
DEFAULT,,metro portales - deportivo santa cruz pieblo,R 14 - 1,3,,,,0,6160
DEFAULT,,metro portales - carcel de mujeres,R 14 -2,3,,,,0,6267
DEFAULT,,metro portales - carcel de mujeres,R 14 -1,3,,,,0,6394
DEFAULT,,central de abasto mercesld,R 14 -2,3,,,,0,6495
DEFAULT,,central de abasto - merced,R - 14 -1,3,,,,0,6564
DEFAULT,,santa maria,r25(2),3,,,,0,6607
DEFAULT,,santa maria totoltepec,r25,3,,,,0,6618
DEFAULT,,central de abasto voca 7,Ruta 14 -2,3,,,,0,6637
DEFAULT,,central abasto vocq 7,R 14 -1,3,,,,0,6750
DEFAULT,,central de abasto,R- 14 -2,3,,,,0,6835
DEFAULT,,central de abasto carcel de mujeres,R 14 -1,3,,,,0,6892
DEFAULT,,Iztapalapa minas,R 14 - 1,3,,,,0,6973
DEFAULT,,iztapalapa minaa,R 14,3,,,,0,7042
DEFAULT,,iztapalapa - canal de san juan,T 14 - 2,3,,,,0,7111
DEFAULT,,iztalapa - canal d san juan,R -14 1,3,,,,0,7200
DEFAULT,,Iztapalapa san juan xalpa,R - 14 -2,3,,,,0,7275
DEFAULT,,iztalapa san juan xalpa,R 14 -1,3,,,,0,7348
DEFAULT,,central de abasto iztapalapa - metro portales,R 14 - 2,3,,,,0,7411
DEFAULT,,central de abasto iztapalapa -metro portales ,R 14 -1,3,,,,0,7444
DEFAULT,,metro portales - deportivo santa cruz pueblo,R 14 -2,3,,,,0,7461
DEFAULT,,metro portales - deportivo santa cruz pieblo,R 14 - 1,3,,,,0,7636
DEFAULT,,metro portales - carcel de mujeres,R 14 -2,3,,,,0,7743
DEFAULT,,metro portales - carcel de mujeres,R 14 -1,3,,,,0,7870
DEFAULT,,central de abasto mercesld,R 14 -2,3,,,,0,7971
DEFAULT,,central de abasto - merced,R - 14 -1,3,,,,0,8040
DEFAULT,,santa maria,r25(2),3,,,,0,8083
DEFAULT,,santa maria totoltepec,r25,3,,,,0,8094
DEFAULT,,central de abasto voca 7,Ruta 14 -2,3,,,,0,8113
DEFAULT,,central abasto vocq 7,R 14 -1,3,,,,0,8226
DEFAULT,,central de abasto,R- 14 -2,3,,,,0,8311
DEFAULT,,central de abasto carcel de mujeres,R 14 -1,3,,,,0,8368
DEFAULT,,Iztapalapa minas,R 14 - 1,3,,,,0,8449
DEFAULT,,iztapalapa minaa,R 14,3,,,,0,8518
DEFAULT,,iztapalapa - canal de san juan,T 14 - 2,3,,,,0,8587
DEFAULT,,iztalapa - canal d san juan,R -14 1,3,,,,0,8676
DEFAULT,,Iztapalapa san juan xalpa,R - 14 -2,3,,,,0,8751
DEFAULT,,iztalapa san juan xalpa,R 14 -1,3,,,,0,8824
DEFAULT,,central de abasto iztapalapa - metro portales,R 14 - 2,3,,,,0,8887
DEFAULT,,central de abasto iztapalapa -metro portales ,R 14 -1,3,,,,0,8920
DEFAULT,,metro portales - deportivo santa cruz pueblo,R 14 -2,3,,,,0,8937
DEFAULT,,metro portales - deportivo santa cruz pieblo,R 14 - 1,3,,,,0,9112
DEFAULT,,metro portales - carcel de mujeres,R 14 -2,3,,,,0,9219
DEFAULT,,metro portales - carcel de mujeres,R 14 -1,3,,,,0,9346
DEFAULT,,central de abasto mercesld,R 14 -2,3,,,,0,9447
DEFAULT,,central de abasto - merced,R - 14 -1,3,,,,0,9516
DEFAULT,,santa maria,r25(2),3,,,,0,9559
DEFAULT,,santa maria totoltepec,r25,3,,,,0,9570
DEFAULT,,central de abasto voca 7,Ruta 14 -2,3,,,,0,9589
DEFAULT,,central abasto vocq 7,R 14 -1,3,,,,0,9702
DEFAULT,,central de abasto,R- 14 -2,3,,,,0,9787
DEFAULT,,central de abasto carcel de mujeres,R 14 -1,3,,,,0,9844
DEFAULT,,Iztapalapa minas,R 14 - 1,3,,,,0,9925
DEFAULT,,iztapalapa minaa,R 14,3,,,,0,9994
